# Gu.Wpf.Media

./: .editorconfig  .gitignore  Gu.Wpf.Media.sln  Gu.Wpf.Media.sln.DotSettings  Gu.Wpf.Media.snk  README.md  RELEASE_NOTES.md  Settings.XamlStyler  VideoBox.sln  appveyor.yml  azure-pipelines.yml  paket.dependencies
.paket/: Readme.paket.md
Gu.Wpf.Media/: .editorconfig  AssemblyAttributes.cs  Commands.cs  FileFormats.cs  Geometries.cs  Gu.Wpf.Media.csproj  Gu.Wpf.Media.csproj.DotSettings  Gu.Wpf.Media.ruleset  MediaElementWrapper.DependencyProperties.cs  MediaElementWrapper.DependencyProperties.generated.cs  MediaElementWrapper.Events.cs  MediaElementWrapper.cs  MediaState.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Resources.cs  paket.references  paket.template
Gu.Wpf.Media.Demo/: .editorconfig  App.xaml  App.xaml.cs  DurationToSecondsConverter.cs  Gu.Wpf.Media.Demo.csproj  Gu.Wpf.Media.Demo.ruleset  MainWindow.xaml  MainWindow.xaml.cs  MediaElementWrapperView.xaml  MediaElementWrapperView.xaml.cs  SecondsToTimeSpanConverter.cs  TimeSpanToSecondsConverter.cs  VideoView.xaml  VideoView.xaml.cs  paket.references
Gu.Wpf.Media.Demo/Converters/: SecondsToTimeSpanConverter.cs
Gu.Wpf.Media.Demo/Properties/: AssemblyInfo.cs
Gu.Wpf.Media.Demo/UiTestWindows/: ContentToIdConverter.cs  Files.cs  InvertBoolConverter.cs  MediaElementToPropertyListConverter.cs  NullConverter.cs  PropertyItem.cs  TestPlayerViewModel.cs  TestPlayerWindow.xaml  TestPlayerWindow.xaml.cs
Gu.Wpf.Media.Tests/: Gu.Wpf.Media.Tests.csproj  Gu.Wpf.Media.Tests.csproj.DotSettings  MediaElementWrapperTests.Skip.cs  MediaElementWrapperTests.Volume.cs  TimeSpanToStringConverterTests.cs  VolumeTests.Volume.cs  paket.references
Gu.Wpf.Media.Tests/CodeGen/: ResharperPattern.cs
Gu.Wpf.Media.Tests/Helpers/: Clips.cs
Gu.Wpf.Media.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Gu.Wpf.Media.UiTests/: Gu.Wpf.Media.UiTests.csproj  TestPlayerWindowTests.Commands.cs  TestPlayerWindowTests.PlayCommands.cs  TestPlayerWindowTests.Properties.cs  TestPlayerWindowTests.SKip.cs  TestPlayerWindowTests.VolumeCommands.cs  TestPlayerWindowTests.cs  paket.references
Gu.Wpf.Media.UiTests/Helpers/: Info.cs  UIItemExt.cs  WindowTests.cs
Gu.Wpf.Media.UiTests/Properties/: AssemblyInfo.cs
Gu.Wpf.Media/AttachedProperties/: Drag.cs  Icon.cs
Gu.Wpf.Media/Converters/: ErrorHandlingStrategy.cs  NullableTimeSpanToSecondsConverter.cs  TimeSpanToStringConverter.cs
Gu.Wpf.Media/Internals/: Clamp.cs  Is.cs  ObjectExt.cs  StringExt.cs
Gu.Wpf.Media/MouseWheel/: MouseWheelDirection.cs  MouseWheelDirectionExt.cs  MouseWheelExtension.cs  MouseWheelGesture.cs  MouseWheelGestureConverter.cs  MouseWheelGestureValueSerializer.cs
Gu.Wpf.Media/Properties/: AssemblyInfo.cs
Gu.Wpf.Media/ResourceKeys/: Brushes.cs  Geometries.cs  StringExt.cs  Styles.cs
Gu.Wpf.Media/Themes/: Brushes.xaml  Generic.xaml  Geometries.xaml  Styles.xaml
Gu.Wpf.MediaElementWrapper/: Gu.Wpf.Media.csproj  MediaElementWrapper.cs
VideoBox/: App.xaml.cs  Gu.Wpf.Media.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaCommands.cs  MediaProgress.cs  SecondsToTimeSpanConverter.cs  TimeSpanToSecondsConverter.cs  VideoBox.csproj  VideoView.xaml
VideoBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs
